{
  "name": "todo-playwright-tests",
  "version": "1.0.0",
  "description": "Playwright E2E test suite for the TodoMVC application (cypress-example-kitchensink)",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:repeat": "playwright test --repeat-each=3",
    "test:docker": "docker compose up --build --abort-on-container-exit --exit-code-from tests",
    "report:generate": "allure generate allure-results --clean -o allure-report",
    "report:open": "allure open allure-report",
    "report": "npm run report:generate && npm run report:open"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "^22.0.0",
    "allure-commandline": "^2.30.0",
    "allure-playwright": "^3.0.0",
    "eslint": "^10.10.0",
    "eslint-plugin-playwright": "^2.11.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.69.0"
  }
}
